<!doctype html>
<html class="no-js" lang="it">
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="riqualificazione energetica, progettazione tecnologica, impianti civili, impianti industriali, risparmio energetico, energia rinnovabile, DGR Lombardia n.816 2023, condomini, UNI TS 11819, transizione energetica, nzeb, INNOVAZ, ESPER, ECC, Azienda specializzata, elevata esperienza ">
		<meta name="description" content="LC Energia offre servizi di alta qualità per la riqualificazione energetica e la progettazione tecnologica, contribuendo attivamente alla decarbonizzazione e all'efficienza energetica. Scopri di più su come i nostri tecnici qualificati possono aiutarti a ottimizzare i tuoi impianti civili e industriali.">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<!-- Title -->
        <title>LC Energia - Eccellenza nella Riqualificazione Energetica e Progettazione Tecnologica</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/logo.ico">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Medipro CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">

		<link rel="canonical" href="https://www.lc-energia.it">
		
    </head>
    <body>
	
		<!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <div class="lds-grid"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    					<div>
     						 <img src="img/logoverticale.png" width="200px" alt="Descripción de la imagen">
    					</div>
    				<div class="lds-grid"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
		
	
	
		<!-- Header Area -->
		<header class="header" >
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-5 col-12">
							<!-- Contact -->
							<ul class="top-link">
								<!--<li><a href="#">Informazioni</a></li>
								
								<li><a href="contact.html">Contatto</a></li> -->
								<li><i class="fa fa-phone"></i> <a href="tel:0362992142">0362992142</a></li>

								
							</ul>
							<!-- End Contact -->
						</div>
						<div class="col-lg-6 col-md-7 col-12">
							<!-- Top Contact -->
							<ul class="top-contact">
								
								<li><i class="fa fa-envelope"></i><a href="mailto:info@lc-energia.it">info@lc-energia.it</a></li>
							</ul>
							<!-- End Top Contact -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<a href="index.html">
										<img src="img/logo.png" alt="#" style="width: 200px; height: auto;">
									</a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="index.html">HOME </a></li>
											<li><a href="azienda.html">AZIENDA </a></li>
											<li class="active"><a href="#">PROGETTAZIONE <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="progettazione-e-consulenza-tecnica.html">Progettazione e consulenza tecnica</a></li>
													<li><a href="riqualificazione-di-centrali-termiche-esistenti.html">Riqualificazione di centrali termiche esistenti</a></li>
													<li><a href="progettazione-antincendio.html">Progettazione prevenzioni incendi</a></li>
													<li><a href="progettazione-acustica.html">Progettazione Acustica</a></li>
													<li><a href="progettare-il-risparmio-energetico.html">Progettare il risparmio energetico</a></li>
													<li><a href="contabilizzazione-calore-impianti-termici-centralizzati.html">Contabilizzazione del Calore in Impianti Termici Centralizzati</a></li>
												</ul>
											</li>
											<li class="active"><a href="#">IMPIANTI <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="impianti-fotovoltaici.html">Impianti Fotovoltaici</a></li>
													<li><a href="impianti-geotermici.html">Impianti Geotermici</a></li>
													
												</ul>
											</li>
											<li><a href="accrediti.html">ACCREDITI </a></li>
											<!-- <li><a href="#">Pages <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="404.html">404 Error</a></li>
												</ul>
											</li> -->
											
											
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							<div class="col-lg-2 col-12">
								<div class="get-quote">
									<a href="contact.html" class="btn">CONTATTACI</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->
	
		<!-- Breadcrumbs -->
		<div class="breadcrumbs overlay">
			<div class="container">
				<div class="bread-inner">
					<div class="row">
						<div class="col-12">
							<h2>Il valore dell’esperienza per l’efficienza ed il risparmio energetico</h2>
							<ul class="bread-list">
								<li><a href="index.html">Home</a></li>
								<li><i class="icofont-simple-right"></i></li>
								<li class="active">AZIENDA</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Breadcrumbs -->
	
		<!-- Start Portfolio Details Area -->
		<section class="pf-details section">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="inner-content">
							
							
							<div class="body-text">
								
								<p>
									LC Energia vanta di personale qualificato e con grande esperienza nel settore della progettazione e realizzazione di impianti civili e industriali. L’impegno dell’azienda è volto a contribuire in prima linea agli obiettivi Europei e Nazionali per la decarbonizzazione e l’efficientamento energetico. Per questo LC Energia, oltre a fornire consulenza e progettazione per gli impianti termici, si è specializzata nella realizzazione di impianti fotovoltaici sia nel settore civile che industriale.</p>
								<p>Sfruttando le nostre competenze operiamo sempre nel rispetto degli obblighi legislativi e normativi per fornire al cliente un servizio a regola d’arte.
									Attraverso interventi di riqualificazione architettonica e impiantistica su diversi edifici nel campo industriale, civile, pubblico e nei processi produttivi, LC Energia permette ai suoi clienti di ottenere significativi risparmi energetici oltre a una miglior qualità di vita.
									</p>
								<p>Il successo di LC Energia deriva dalla corretta applicazione delle conoscenze tecniche e dall'utilizzo razionale delle nuove tecnologie per la produzione di energia e la riduzione dei consumi.  </p>

								<div class="news-text">
									<p>

										La società opera attraverso due principali settori operativi:
										<ul class="list">
											<li><i class="fa fa-caret-right"></i> Consulenza tecnica e progettazione che include anche  attività di prevenzione incendi, acustica e assistenza ai lavori.</li>
											<li><i class="fa fa-caret-right"></i>  Realizzazione di impianti ad alto profilo tecnologico per la produzione di energia elettrica e termica per l’abbattimento dei consumi energetici.</li>
											
										</ul>
										</p>
								</div>

								<p>LC Energia si impegna a offrire soluzioni su misura per le esigenze specifiche dei clienti, garantendo risultati tangibili attraverso un percorso collaudato che include la diagnosi energetica, la valutazione degli interventi e la stima economica degli investimenti proposti. Grazie a un'approfondita conoscenza del settore e alla competenza tecnica, LC Energia si posiziona come un partner affidabile per il raggiungimento degli obiettivi di efficienza energetica e sostenibilità.</p>

								
							</div>

							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Portfolio Details Area -->


		<!-- Pricing Table -->
		<section class="pricing-table section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>Produzione di energia pulita per salvare l’ambiente</h2>
						
							<p>I motivi per scegliere LC Energia</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- Single Table -->
					<div class="col-lg-4 col-md-12 col-12">
						<div class="single-table">
							<!-- Table Head -->
							<div class="table-head">
								<div class="icon">
									<i class="icofont icofont-energy-savings"></i>
								</div>
								<h4 class="title">Soluzioni efficienti, ottimizzazione dei sistemi</h4>
								
							</div>
							<!-- Table List -->
							<p>Ogni progetto/impianto è sviluppato dando priorità all’affidabilità dei sistemi e al controllo dei costi di realizzazione ed esercizio.</p>
							
							<!-- Table Bottom -->
						</div>
					</div>
					<!-- End Single Table-->

					<!-- Single Table -->
					<div class="col-lg-4 col-md-12 col-12">
						<div class="single-table">
							<!-- Table Head -->
							<div class="table-head">
								<div class="icon">
									<i class="icofont icofont-eco-energy"></i>
								</div>
								<h4 class="title">Energia rinnovabile consapevole</h4>
								
							</div>
							<!-- Table List -->
							<p>Progettiamo il futuro sfruttando l’apporto delle energie rinnovabili, nel rispetto delle normative e laddove risulta tecnicamente ed economicamente conveniente.</p>
							
							<!-- Table Bottom -->
						</div>
					</div>
					<!-- End Single Table-->
				

				

					<!-- Single Table -->
					<div class="col-lg-4 col-md-12 col-12">
						<div class="single-table">
							<!-- Table Head -->
							<div class="table-head">
								<div class="icon">
									<i class="icofont icofont-fire-burn"></i>
								</div>
								<h4 class="title">Consulenza specializzata nell’ambito della prevenzione incendi</h4>
								
							</div>
							<!-- Table List -->
							<p>Siamo specializzati nella redazione di attività ai fini dell’ottenimento del Certificato di Prevenzione Incendi.</p>
							
							<!-- Table Bottom -->
						</div>
					</div>
					<!-- End Single Table-->

					<!-- Single Table -->
					<div class="col-lg-4 col-md-12 col-12">
						<div class="single-table">
							<!-- Table Head -->
							<div class="table-head">
								<div class="icon">
									<i class="icofont icofont-headphone-alt-3"></i>
								</div>
								<h4 class="title">Supporto e consulenza nel campo dell’acustica degli edifici</h4>
								
							</div>
							<!-- Table List -->
							<p>Offriamo una consulenza specifica per il settore acustico sia in ambito civile che industriale.</p>
							
							<!-- Table Bottom -->
						</div>
					</div>
					<!-- End Single Table-->

				

					
				</div>	
			</div>	
		</section>	
		<!--/ End Pricing Table -->

				<!-- Start Call to action -->
				<section class="call-action overlay" data-stellar-background-ratio="0.5">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-12">
								<div class="content">
									<h2>Sede Legale</h2>
									<p>VIA FIUME,27 - 23893 CASSAGO BRIANZA (LC) <br>
										
										
									
								</div>
								
							</div>
						</div>
					</div>
				</section>
				<!--/ End Call to action -->

		<!-- Single News -->
		<section class="news-single section">
			<div class="container">
				<div class="row">
					<div class=" col-12">
						<div class="row">
							<div class="col-12">
								<div class="single-main">
									<!-- News Head -->
									
									<!-- News Title -->
									<h1 class="news-title"><a href="news-single.html">COLLABORAZIONI</a></h1>

									<div class="partners col-lg-8 col-12">
										<a href="https://www.optimoiot.it/?gad_source=1&gclid=Cj0KCQjwqpSwBhClARIsADlZ_TkSajWCfIxviRmV2jlSsYUhfXxwyKs7KenTN81OhS9GYo4UEoAqr7EaAvaUEALw_wcB"><img src="img/image3.png" alt="Logo Partner 1"></a>
									
										
										
										<!-- Agrega aquí más logos si es necesario -->
									</div>
									
									<!-- News Text -->
									
									
								</div>
								<div class="single-main">
									<h1 class="news-title">Team LC Energia</a></h1>

									
											
												<div class="col-lg-10">
													<ul class="list">
														<li> Abilitazioni dei nostri tecnici:</li><br>
														<ul>
															<li>Iscritti ai rispettivi Albi Professionali Provinciali</li>
															<li>Certificatori Energetici di cui al D.G.R. 8/5018 – 20.07.2007</li>
															<li>Accreditati Energy Building Manager, Regione Lombardia ai sensi del D.G.R. VIII/8355 del 5 Novembre 2008</li>
															<li>Iscritti nell’elenco dei progettisti antincendio del Ministero dell’Interno di cui al D.Lgs n.139/2006 (ex Legge 818/84)</li>
															<li>Verificatori in materia di sicurezza degli impianti ai sensi del DM 22/1/08 n. 37 </li>
															<li>Consulenti tecnici del Tribunale di Monza</li>
														</ul> <br>
														<li>Ufficio Tecnico:</li><br>
														<ul>
															<li>Ingegnere energetico Colzani Luca</li>
															<li>Perito Industriale Colzani Roberto</li>
															<li>Ingegnere energetico Ricchetti Lorenzo</li>
															<li>Ingegnere edile Mauri Silvia</li>
															<li>Perito Industriale Viganò Marco</li>
															<li>Ingegnere energetico Giustra Ilenia</li>
														</ul>
														<li>Amministrazione:</li>
														<ul>
															<li>Rag. Galtarossa Barbara;</li>
														</ul>
													</ul>
												</div>
											
									

								</div>
							</div>
							
						</div>
					</div>
					
			</div>
		</section>
		<!--/ End Single News -->
		
		<!-- Footer Area -->
		<footer id="footer" class="footer ">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">

						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>Chi Siamo</h2>

								
									
								
								
								<p>Eccellenza nella Riqualificazione Energetica e Progettazione Tecnologica.</p>
								
								<ul class="time-sidual">
									
									<li class="day">Lun - Ven</li>
									<li class="day">8:30-12:30 | 14:00-18:00</li>
									
									
									
								</ul>
								
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-linkedin"></i></a></li>
									
								</ul>
								<!-- End Social -->
							</div>
						</div>
						
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>AZIENDA</h2>
								<div class="row">
									<div class="col-12">
										<ul>
											<li><a href="azienda.html"></i>Azienda</a></li>
											<li><a href="accrediti.html"></i>Accrediti</a></li>
											
											
										</ul>
									</div>
									
								</div>
							</div>		
						</div>

						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>IMPIANTI</h2>
								<div class="row">
									<div class="col-12">
										<ul>
											<li><a href="impianti-fotovoltaici.html"></i>Impianti Fotovoltaici</a></li>
											<li><a href="impianti-geotermici.html"></i>Impianti Geotermici</a></li>
											<li><a href="sistemi-cogenerazione-trigenerazione.html"></i>Sistemi di cogenerazione e trigenerazione</a></li>
											
										</ul>
									</div>
									
								</div>
							</div>	
						</div>

						

						
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>PROGETTAZIONE</h2>
								<div class="row">
									<div class="col-12">
										<ul>
											<li><a href="progettazione-antincendio.html"></i>Progettazione antincendio</a></li>
											<li><a href="progettazione-acustica.html"></i>Progettazione Acustica</a></li>
											<li><a href="progettazione-e-consulenza-tecnica.html"></i>Progettazione e consulenza tecnica</a></li>
											<li><a href="riqualificazione-di-centrali-termiche-esistenti.html"></i>Riqualificazione di centrali termiche esistenti</a></li>
											
											<li><a href="contabilizzazione-calore-impianti-termici-centralizzati.html"></i>contabilizzazione e ripartizione del calore</a></li>
											
											
										</ul>
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p>© LC Energia IVA: <br> cf e p.iva 04115680136</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
		<!--/ End Footer Area -->
		<!-- jquery Min JS -->
        <script src="js/jquery.min.js"></script>
		<!-- jquery Migrate JS -->
		<script src="js/jquery-migrate-3.0.0.js"></script>
		<!-- jquery Ui JS -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- Easing JS -->
        <script src="js/easing.js"></script>
		<!-- Color JS -->
		<script src="js/colors.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap Datepicker JS -->
		<script src="js/bootstrap-datepicker.js"></script>
		<!-- Jquery Nav JS -->
        <script src="js/jquery.nav.js"></script>
		<!-- Slicknav JS -->
		<script src="js/slicknav.min.js"></script>
		<!-- ScrollUp JS -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Niceselect JS -->
		<script src="js/niceselect.js"></script>
		<!-- Tilt Jquery JS -->
		<script src="js/tilt.jquery.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="js/owl-carousel.js"></script>
		<!-- counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Steller JS -->
		<script src="js/steller.js"></script>
		<!-- Wow JS -->
		<script src="js/wow.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Counter Up CDN JS -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
    </body>
</html>